play {
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.headers.SecurityHeadersFilter
  }
  modules {
    enabled += "cn.com.play.controllers.config.Module"
  }
}

# Redis config
redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  sessionDatabase = 0
  cacheDatabase = 1
  cacheMaxTotal = 64
  cacheMaxIdle = 32
  cacheTimeOut = 4000
  cacheClientName = "JAVE-PLAY-API"
  cacheEnable = true
  cacheUpdateAsync = true
  sentinelEnable = false
  masterName = "mymaster"
  masterName = ${?REDIS_NAME}
  password = "123456"
  password = ${?REDIS_PASSWORD}
}